{
    "name": "Unity.NetCode.Authoring.Hybrid",
    "rootNamespace": "",
    "references": [
        "Unity.NetCode",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Scenes",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Build",
        "Unity.Networking.Transport",
        "Unity.NetCode.Hybrid",
        "Unity.Burst",
        "Unity.Entities.Build"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_DOTSRUNTIME"
    ],
    "versionDefines": [
      {
        "name": "com.unity.platforms",
        "expression": "",
        "define": "USING_PLATFORMS_PACKAGE"
      }
    ],
    "noEngineReferences": false
}
