{
    "name": "Unity.NetCode.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.NetCode",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Scenes",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Networking.Transport",
        "Unity.Transforms",
        "Unity.Logging",
        "Unity.Entities.Editor",
        "Unity.Properties.UI",
        "Unity.Properties",
        "Unity.Properties.UI.Editor",
        "Unity.Entities.Build",
        "Unity.DedicatedServer.MultiplayerRoles.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
          "name": "com.unity.logging",
          "expression": "0.0",
          "define": "USING_UNITY_LOGGING"
        },
        {
            "name": "com.unity.dedicated-server",
            "expression": "0.8.0",
            "define": "UNITY_USE_MULTIPLAYER_ROLES"
        }
    ],
    "noEngineReferences": false
}
